5 Day Split
---------------

Rotation A:

1 Legs/Abs
    -   Burpees                     3/10
    -   Deadlifts                   3/12   
    -   Big bag front squat         3/05
    -   Back Squat                  3/10
    -   Single Side Reverse Lunge   2/10    L/R
    -   Front Squat                 2/10
    -   Good Morning                3/10
    -   5 minute calf workout 

    CORE    
        -   Russian Twist       (30)
        -   Leg Raise           (15)
        -   Hollow Hold Sit-Up  (10)
        -   Weighted sit up     (10)
        -   Rest    

2 Chest (Jog)
    - Pushup (With bag)             3/08    1/10 (Without)
    - Clean to Press                2/10
    - Overhead Press                3/10
    - Pushups til failure 
3 Back/Abs
    -   Shouldering Squat           2/10
    -   Single Arm Row              3/10    L/R
    -   Bent Over Row               3/10
    -   High Pull                   3/10
    -   Single Arm Row              2/10    L/R
    -   Bent Over Row               3/12

    CORE    (30 seconds)
        -   Russian Twist
        -   Leg Raise
        -   Hollow Hold Sit-Up
        -   Weighted sit up
        -   Rest    

4 Rest (Calf Exercise) (Jog)

5 Shoulder/Abs
    -   Lat Raises                  3/12
    -   Bent Over Lat Raise         3/12
    -   Front Raise                 3/12
    -   Overhead Press              3/08, 20 second hold
    -   Upright Row                 3/10
    -   Shrugs                      3/12

    - Post Core Sets of 20 for lat/bent/front


    CORE    (30 seconds)
        -   Russian Twist
        -   Leg Raise
        -   Hollow Hold Sit-Up
        -   Weighted sit-up
        -   Rest    

6 Arms (Jog)
    -   Single Arm Swing            2/10
    -   Bicep Curl                  3/10
    -   Tricep Pushup               3/12
    -   Hammer Curl                 3/08
    -   Tricep Dips                 3/12
    -   Bicep Curl                  2/10
    -   Tricep Extension            3/12

7 Rest
