-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

-- NOTE: If this throws byte sequence errors, make sure to check system locale LANG is US UTF-8.

Config { font    = "xft:Ubuntu:weight=bold:pixelsize=11:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Mononoki Nerd Font:pixelsize=16:antialias=true:hinting=true"
                           , "xft:FontAwesome:pixelsize=13"
                           ]
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , position = Top 
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/hayden/.xmonad/xpm/"  -- default: "."
       , commands = [ 
                      -- Time and date
                      Run Date "%b %d %Y (%H:%M)" "date" 50
                      -- Network up and down
                    , Run Network "enp6s0" ["-t", "<fn=1>\xf0aa</fn> <rx>kb  <fn=1>\xf0ab</fn> <tx>kb"] 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "<icon=cpu_20.xpm/> cpu: (<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "<icon=memory-icon_20.xpm/> mem: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/home", "<icon=harddisk-icon_20.xpm/> hdd: <free> free")] [] 60
                      -- Runs custom script to check for pacman updates.
                      -- This script is in my dotfiles repo in .local/bin.
                    , Run Com "/home/hayden/.local/bin/pacupdate" [] "pacupdate" 36000
                      -- Battery Info, Not needed on desktop
                    -- , Run Battery        [ "--template" , "Batt: <acstatus>"
                    --          , "--Low"      , "10"        -- units: %
                    --          , "--High"     , "80"        -- units: %
                    --          , "--low"      , "red"
                    --          , "--normal"   , "orange"
                    --          , "--high"     , "green"

                    --          , "--" -- battery specific options
                    --                    -- discharging status
                    --                    , "-o"	, "<left>% (<timeleft>)"
                    --                    -- AC "on" status
                    --                    , "-O"	, "<fc=#dAA520>Charging</fc>"
                    --                    -- charged status
                    --                    , "-i"	, "<fc=#006000>Charged</fc>"
                    --          ] 50
                     -- cpu core temperature monitor, Not working on AMD
                    --, Run CoreTemp       [ "--template" , "Temp: <core0>C|<core1>°C"
                    --             , "--Low"      , "70"        -- units: °C
                    --             , "--High"     , "80"        -- units: °C
                    --             , "--low"      , "green"
                    --             , "--normal"   , "orange"
                    --             , "--high"     , "red"
                    --             ] 50
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 3600
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are 'clickable' in my configs.
                    , Run UnsafeStdinReader
                    , Run Com "cputemp" [] "" 50
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <action=`xdotool key control+alt+g`><icon=haskell_20.xpm/> </action><fc=#666666>  |</fc> %UnsafeStdinReader% }{ <fc=#666666><fn=2>|</fn> </fc><fc=#b3afc2> %uname% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#ecbe7b> %cpu% </fc><fc=#666666> <fn=2>|</fn></fc><fc=#98be65> %cputemp% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#ff6c6b> %memory% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#51afef> %disku% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#46d9ff> %date%</fc> "
       }
